{
    "name": "SilentHill Adblocker",
    "version": "1.0",
    "description": "SilentHill Adblocker Tutorial",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/icon_ad_blocker.jpg",
        "48": "icons/icon_ad_blocker.jpg",
        "128": "icons/icon_ad_blocker.jpg"
    },
    "manifest_version": 2
}